@import "variables";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: $main-font;
}

.logo {
  max-width: 100px;
  max-height: 100px;
  margin-top: 2rem;
  color: #fff;
}

ol.flickity-page-dots {
  display: none;
}

.carousel-cell {
  width: 100%;
}

/* cell number */
.carousel-cell:before {
  display: block;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;

  .nav-bar-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  ul {
    width: 80vw;
    margin-left: 5rem;

    display: flex;
  }

  li {
    margin-left: 5rem;
    margin-top: 4rem;

    a {
      font-size: 2rem;
      color: $white-font;
    }
  }
}

.slider {
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;

  .carousel-cell {
    height: 95vh;

    .w3-image {
      width: 100vw;
    }

    .image-text {
      position: absolute;
      top: 40%;
      right: 10%;
      color: $white-font;
      text-shadow: 2px 2px #000;
      width: 100%;

      h1 {
        font-size: 3rem;
        text-align: end;
      }

      p {
        font-size: 1.1rem;
        text-align: right;
      }
    }
  }
}

section {
  height: 600px;
  padding: 1rem 1rem 1rem 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
}
.section-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex: 1;
  height: 100%;
}
.section-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  background: $dark-white;
  height: 100%;

  h2 {
    font-size: 3.5rem;
    padding-bottom: 1rem;
  }

  h3 {
    font-size: 2rem;
    padding-bottom: 1rem;
  }

  p {
    font-size: 1.2rem;
    padding: 0rem 2rem 0rem 2rem;
    text-align: center;
  }
}
.section-1 {
  .section-image-1 {
    background: url(/Images/section-image/section-image-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.section-2 {
  .section-image-2 {
    background: url(/Images/section-image/section-image-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.section-3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  height: 300px;
  .stats {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
      font-size: 3rem;
    }

    p {
      font-size: 1rem;
    }
  }
}

.section-4 {
  .section-image-4 {
    background: url(/Images/section-image/section-image-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.section-5 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  height: 400px;
  .stats {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: $dark-white;
    height: 100%;

    .icon {
      height: 100px;
      width: 100px;
      padding-bottom: 1rem;
    }

    h2 {
      font-size: 3rem;
    }

    p {
      font-size: 1rem;
      text-align: center;
      padding: 1rem 1rem 1rem 1rem;
    }
  }
}

.section-6 {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  height: 400px;

  .statment {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    h2 {
      font-size: 2rem;
      text-align: center;
    }

    h3 {
      text-align: center;
      padding-bottom: 3rem;
    }

    p {
      font-size: 1.1rem;
      text-align: center;
    }
  }
}

.section-7 {
  display: grid;
  grid-template-columns: 382.25px 382.25px 382.25px 382.25px;
  grid-template-rows: 382.25px 382.25px;
  gap: 32px;
  height: 700px;

  .text-portfolio {
    h2 {
      text-align: left;
      font-size: 2rem;
    }

    h3 {
      text-align: left;
      padding-top: 0.5rem;
    }

    p {
      text-align: left;
      padding-top: 2rem;
    }
  }

  .image-portfolio-1 {
    background: url(/Images/portfolio-image/portfolio-1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    height: 382.25px;
    width: 382.25px;
  }

  .image-portfolio-2 {
    background: url(/Images/portfolio-image/portfolio-2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    height: 382.25px;
    width: 382.25px;
  }

  .image-portfolio-3 {
    background: url(/Images/portfolio-image/portfolio-3.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    height: 382.25px;
    width: 382.25px;
  }

  .image-portfolio-4 {
    background: url(/Images/portfolio-image/portfolio-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    height: 382.25px;
    width: 382.25px;
  }

  .image-portfolio-5 {
    background: url(/Images/portfolio-image/portfolio-5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    height: 382.25px;
    width: 382.25px;
  }

  .image-portfolio-6 {
    background: url(/Images/portfolio-image/portfolio-6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    height: 382.25px;
    width: 382.25px;
  }

  .image-portfolio-7 {
    background: url(/Images/portfolio-image/portfolio-7.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    height: 382.25px;
    width: 382.25px;
  }
}

.section-8 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .submit-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h2 {
    font-size: 3rem;
    padding-top: 8rem;
    padding-bottom: 1rem;
  }

  h3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  p {
    padding-bottom: 1rem;
  }

  input {
    margin-bottom: 1rem;
    width: 60vw;
    height: 2rem;
  }

  .text {
    height: 3rem;
  }

  .submit {
    width: 10%;
  }
}

.section-9 {
  flex-direction: row;
  height: 400px;

  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: $info-color;
    padding-top: 5rem;
    width: 100%;
    height: 100%;
    color: $white-font;

    img {
      width: 100px;
      height: 100px;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      padding-top: 1rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
    }

    .address {
      display: flex;
      flex-direction: column;
    }

    .contact {
      display: flex;
      flex-direction: column;
    }
  }
}

@import "media";
