* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Roboto";
}

.logo {
  max-width: 100px;
  max-height: 100px;
  margin-top: 2rem;
  color: #fff;
}

ol.flickity-page-dots {
  display: none;
}

.carousel-cell {
  width: 100%;
}

/* cell number */
.carousel-cell:before {
  display: block;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
}

.nav-bar .nav-bar-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.nav-bar ul {
  width: 80vw;
  margin-left: 5rem;
  display: flex;
}

.nav-bar li {
  margin-left: 5rem;
  margin-top: 4rem;
}

.nav-bar li a {
  font-size: 2rem;
  color: white;
}

.slider {
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

.slider .carousel-cell {
  height: 95vh;
}

.slider .carousel-cell .w3-image {
  width: 100vw;
}

.slider .carousel-cell .image-text {
  position: absolute;
  top: 40%;
  right: 10%;
  color: white;
  text-shadow: 2px 2px #000;
  width: 100%;
}

.slider .carousel-cell .image-text h1 {
  font-size: 3rem;
  text-align: end;
}

.slider .carousel-cell .image-text p {
  font-size: 1.1rem;
  text-align: right;
}

section {
  height: 600px;
  padding: 1rem 1rem 1rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
}

.section-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex: 1;
  height: 100%;
}

.section-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  background: #f5f5f5;
  height: 100%;
}

.section-text h2 {
  font-size: 3.5rem;
  padding-bottom: 1rem;
}

.section-text h3 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.section-text p {
  font-size: 1.2rem;
  padding: 0rem 2rem 0rem 2rem;
  text-align: center;
}

.section-1 .section-image-1 {
  background: url(/Images/section-image/section-image-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.section-2 .section-image-2 {
  background: url(/Images/section-image/section-image-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.section-3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  height: 300px;
}

.section-3 .stats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-3 .stats h2 {
  font-size: 3rem;
}

.section-3 .stats p {
  font-size: 1rem;
}

.section-4 .section-image-4 {
  background: url(/Images/section-image/section-image-4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.section-5 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  height: 400px;
}

.section-5 .stats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f5f5f5;
  height: 100%;
}

.section-5 .stats .icon {
  height: 100px;
  width: 100px;
  padding-bottom: 1rem;
}

.section-5 .stats h2 {
  font-size: 3rem;
}

.section-5 .stats p {
  font-size: 1rem;
  text-align: center;
  padding: 1rem 1rem 1rem 1rem;
}

.section-6 {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  height: 400px;
}

.section-6 .statment {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.section-6 .statment h2 {
  font-size: 2rem;
  text-align: center;
}

.section-6 .statment h3 {
  text-align: center;
  padding-bottom: 3rem;
}

.section-6 .statment p {
  font-size: 1.1rem;
  text-align: center;
}

.section-7 {
  display: grid;
  grid-template-columns: 382.25px 382.25px 382.25px 382.25px;
  grid-template-rows: 382.25px 382.25px;
  gap: 32px;
  height: 700px;
}

.section-7 .text-portfolio h2 {
  text-align: left;
  font-size: 2rem;
}

.section-7 .text-portfolio h3 {
  text-align: left;
  padding-top: 0.5rem;
}

.section-7 .text-portfolio p {
  text-align: left;
  padding-top: 2rem;
}

.section-7 .image-portfolio-1 {
  background: url(/Images/portfolio-image/portfolio-1.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  height: 382.25px;
  width: 382.25px;
}

.section-7 .image-portfolio-2 {
  background: url(/Images/portfolio-image/portfolio-2.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  height: 382.25px;
  width: 382.25px;
}

.section-7 .image-portfolio-3 {
  background: url(/Images/portfolio-image/portfolio-3.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  height: 382.25px;
  width: 382.25px;
}

.section-7 .image-portfolio-4 {
  background: url(/Images/portfolio-image/portfolio-4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  height: 382.25px;
  width: 382.25px;
}

.section-7 .image-portfolio-5 {
  background: url(/Images/portfolio-image/portfolio-5.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  height: 382.25px;
  width: 382.25px;
}

.section-7 .image-portfolio-6 {
  background: url(/Images/portfolio-image/portfolio-6.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  height: 382.25px;
  width: 382.25px;
}

.section-7 .image-portfolio-7 {
  background: url(/Images/portfolio-image/portfolio-7.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  height: 382.25px;
  width: 382.25px;
}

.section-8 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-8 .submit-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-8 h2 {
  font-size: 3rem;
  padding-top: 8rem;
  padding-bottom: 1rem;
}

.section-8 h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.section-8 p {
  padding-bottom: 1rem;
}

.section-8 input {
  margin-bottom: 1rem;
  width: 60vw;
  height: 2rem;
}

.section-8 .text {
  height: 3rem;
}

.section-8 .submit {
  width: 10%;
}

.section-9 {
  flex-direction: row;
  height: 400px;
}

.section-9 .info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: #242424;
  padding-top: 5rem;
  width: 100%;
  height: 100%;
  color: white;
}

.section-9 .info img {
  width: 100px;
  height: 100px;
}

.section-9 .info h2 {
  font-size: 2rem;
}

.section-9 .info h3 {
  padding-top: 1rem;
}

.section-9 .info .menu {
  display: flex;
  flex-direction: column;
}

.section-9 .info .address {
  display: flex;
  flex-direction: column;
}

.section-9 .info .contact {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .nav-bar {
    display: none;
  }
  .w3-image {
    width: 100vw;
    height: 100vh;
  }
  .slider .carousel .carousel-cell .image-text h1 {
    font-size: 3rem;
  }
  .slider .carousel .carousel-cell .image-text p {
    font-size: 1rem;
  }
  .section-text {
    height: 420px;
    padding: 1rem 0 1rem 0;
  }
  .section-text h2 {
    font-size: 2rem;
  }
  .section-text h3 {
    font-size: 1.2rem;
  }
  .section-text p {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }
  .section-1 {
    flex-direction: row;
    height: 100%;
    padding-top: 2rem;
  }
  .section-1 .section-image-1 {
    height: 420px;
  }
  .section-2 {
    flex-direction: row;
    height: 420px;
  }
  .section-2 .section-image-2 {
    height: 420px;
  }
  .section-3 {
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
  }
  .section-3 .stats {
    padding: 1rem 0 1rem 0;
  }
  .section-3 .stats h2 {
    font-size: 2rem;
  }
  .section-3 .stats p {
    font-size: 1rem;
  }
  .section-4 {
    flex-direction: row;
    height: 100%;
  }
  .section-4 .section-text p {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .section-4 .section-image-4 {
    width: 100%;
    height: 420px;
  }
  .section-5 {
    flex-direction: row;
    height: 100%;
  }
  .section-5 .stats .icon {
    width: 80px;
    height: 80px;
    padding-bottom: 0rem;
  }
  .section-5 .stats h2 {
    font-size: 2rem;
  }
  .section-5 .stats p {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .section-6 {
    height: 250px;
  }
  .section-6 .statment h2 {
    font-size: 2.3rem;
  }
  .section-6 .statment h3 {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }
  .section-6 .statment p {
    font-size: 1rem;
  }
  .section-7 {
    grid-template-columns: 290px 290px 290px 290px;
    grid-template-rows: 290px 290px;
    height: 100%;
  }
  .section-7 .text-portfolio h2 {
    font-size: 1.9rem;
  }
  .section-7 .text-portfolio h3 {
    font-size: 0.8rem;
  }
  .section-7 .text-portfolio p {
    font-size: 0.8rem;
  }
  .section-7 .image-portfolio-1 {
    height: 290px;
    width: 290px;
  }
  .section-7 .image-portfolio-2 {
    height: 290px;
    width: 290px;
  }
  .section-7 .image-portfolio-3 {
    height: 290px;
    width: 290px;
  }
  .section-7 .image-portfolio-4 {
    height: 290px;
    width: 290px;
  }
  .section-7 .image-portfolio-5 {
    height: 290px;
    width: 290px;
  }
  .section-7 .image-portfolio-6 {
    height: 290px;
    width: 290px;
  }
  .section-7 .image-portfolio-7 {
    height: 290px;
    width: 290px;
  }
  .section-8 {
    height: 100%;
  }
  .section-8 h2 {
    font-size: 3rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .section-8 p {
    font-size: 1.2rem;
  }
  .section-8 h3 {
    font-size: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .section-8 input {
    height: 2.8rem;
    width: 60vw;
  }
  .section-8 .submit {
    width: 40%;
  }
  .section-9 {
    flex-direction: row;
    height: 100%;
  }
  .section-9 .info {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1rem;
  }
  .section-9 .info img {
    width: 80px;
    height: 80px;
  }
  .section-9 .info h2 {
    font-size: 1.3rem;
  }
  .section-9 .info h3 {
    font-size: 0.7rem;
  }
  .section-9 .info .menu {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .menu h2 {
    color: gray;
  }
  .section-9 .info .address {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .address h2 {
    color: gray;
  }
  .section-9 .info .contact {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .contact h2 {
    color: gray;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .nav-bar {
    display: none;
  }
  .w3-image {
    width: 100vw;
    height: 80vh;
  }
  .flickity-button-icon {
    display: none;
  }
  .flickity-button.flickity-prev-next-button.previous {
    display: none;
  }
  .flickity-button.flickity-prev-next-button.next {
    display: none;
  }
  .slider .carousel .carousel-cell .image-text h1 {
    font-size: 3rem;
  }
  .slider .carousel .carousel-cell .image-text p {
    font-size: 1rem;
  }
  .section-text {
    height: 420px;
    padding: 1rem 0 1rem 0;
  }
  .section-text h2 {
    font-size: 2rem;
  }
  .section-text h3 {
    font-size: 1.2rem;
  }
  .section-text p {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }
  .section-1 {
    flex-direction: row;
    height: 100%;
    padding-top: 2rem;
  }
  .section-1 .section-image-1 {
    height: 420px;
  }
  .section-2 {
    flex-direction: row;
    height: 420px;
  }
  .section-2 .section-image-2 {
    height: 420px;
  }
  .section-3 {
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
  }
  .section-3 .stats {
    padding: 1rem 0 1rem 0;
  }
  .section-3 .stats h2 {
    font-size: 2rem;
  }
  .section-3 .stats p {
    font-size: 1rem;
  }
  .section-4 {
    flex-direction: row;
    height: 100%;
  }
  .section-4 .section-text p {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .section-4 .section-image-4 {
    width: 100%;
    height: 420px;
  }
  .section-5 {
    flex-direction: row;
    height: 100%;
  }
  .section-5 .stats .icon {
    width: 80px;
    height: 80px;
    padding-bottom: 0rem;
  }
  .section-5 .stats h2 {
    font-size: 2rem;
  }
  .section-5 .stats p {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .section-6 {
    height: 250px;
  }
  .section-6 .statment h2 {
    font-size: 2.3rem;
  }
  .section-6 .statment h3 {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }
  .section-6 .statment p {
    font-size: 1rem;
  }
  .section-7 {
    grid-template-columns: 157px 157px 157px 157px;
    grid-template-rows: 157px 157px;
    height: 100%;
  }
  .section-7 .text-portfolio h2 {
    font-size: 1.9rem;
  }
  .section-7 .text-portfolio h3 {
    font-size: 0.8rem;
  }
  .section-7 .text-portfolio p {
    display: none;
  }
  .section-7 .image-portfolio-1 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-2 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-3 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-4 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-5 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-6 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-7 {
    height: 157px;
    width: 157px;
  }
  .section-8 {
    height: 100%;
  }
  .section-8 h2 {
    font-size: 3rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .section-8 p {
    font-size: 1.2rem;
  }
  .section-8 h3 {
    font-size: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .section-8 input {
    height: 2.8rem;
    width: 60vw;
  }
  .section-8 .submit {
    width: 40%;
  }
  .section-9 {
    flex-direction: row;
    height: 100%;
  }
  .section-9 .info {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1rem;
  }
  .section-9 .info img {
    width: 80px;
    height: 80px;
  }
  .section-9 .info h2 {
    font-size: 1.3rem;
  }
  .section-9 .info h3 {
    font-size: 0.7rem;
  }
  .section-9 .info .menu {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .menu h2 {
    color: gray;
  }
  .section-9 .info .address {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .address h2 {
    color: gray;
  }
  .section-9 .info .contact {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .contact h2 {
    color: gray;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .nav-bar {
    display: none;
  }
  .w3-image {
    width: 100vw;
    height: 100vh;
  }
  .flickity-button-icon {
    display: none;
  }
  .flickity-button.flickity-prev-next-button.previous {
    display: none;
  }
  .flickity-button.flickity-prev-next-button.next {
    display: none;
  }
  .slider .carousel .carousel-cell .image-text h1 {
    font-size: 3rem;
  }
  .slider .carousel .carousel-cell .image-text p {
    font-size: 1rem;
  }
  .section-text {
    height: 420px;
    padding: 1rem 0 1rem 0;
  }
  .section-text h2 {
    font-size: 2rem;
  }
  .section-text h3 {
    font-size: 1.2rem;
  }
  .section-text p {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }
  .section-1 {
    flex-direction: row;
    height: 100%;
  }
  .section-1 .section-image-1 {
    height: 420px;
  }
  .section-2 {
    flex-direction: row;
    height: 420px;
  }
  .section-2 .section-image-2 {
    height: 420px;
  }
  .section-3 {
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
  }
  .section-3 .stats {
    padding: 1rem 0 1rem 0;
  }
  .section-3 .stats h2 {
    font-size: 2rem;
  }
  .section-3 .stats p {
    font-size: 1rem;
  }
  .section-4 {
    flex-direction: row;
    height: 100%;
  }
  .section-4 .section-text p {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .section-4 .section-image-4 {
    width: 100%;
    height: 420px;
  }
  .section-5 {
    flex-direction: row;
    height: 100%;
  }
  .section-5 .stats .icon {
    width: 80px;
    height: 80px;
    padding-bottom: 0rem;
  }
  .section-5 .stats h2 {
    font-size: 2rem;
  }
  .section-5 .stats p {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .section-6 {
    height: 250px;
  }
  .section-6 .statment h2 {
    font-size: 2.3rem;
  }
  .section-6 .statment h3 {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }
  .section-6 .statment p {
    font-size: 1rem;
  }
  .section-7 {
    grid-template-columns: 157px 157px 157px 157px;
    grid-template-rows: 157px 157px;
    height: 100%;
  }
  .section-7 .text-portfolio h2 {
    font-size: 1.9rem;
  }
  .section-7 .text-portfolio h3 {
    font-size: 0.8rem;
  }
  .section-7 .text-portfolio p {
    display: none;
  }
  .section-7 .image-portfolio-1 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-2 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-3 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-4 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-5 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-6 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-7 {
    height: 157px;
    width: 157px;
  }
  .section-8 {
    height: 100%;
  }
  .section-8 h2 {
    font-size: 3rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .section-8 p {
    font-size: 1.2rem;
  }
  .section-8 h3 {
    font-size: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .section-8 input {
    height: 2.8rem;
    width: 60vw;
  }
  .section-8 .submit {
    width: 40%;
  }
  .section-9 {
    flex-direction: row;
    height: 100%;
  }
  .section-9 .info {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1rem;
  }
  .section-9 .info img {
    width: 80px;
    height: 80px;
  }
  .section-9 .info h2 {
    font-size: 1.3rem;
  }
  .section-9 .info h3 {
    font-size: 0.7rem;
  }
  .section-9 .info .menu {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .menu h2 {
    color: gray;
  }
  .section-9 .info .address {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .address h2 {
    color: gray;
  }
  .section-9 .info .contact {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .contact h2 {
    color: gray;
  }
}

@media (min-width: 470px) and (max-width: 768px) {
  .nav-bar {
    display: none;
  }
  .w3-image {
    width: 50vw;
    height: 90vh;
  }
  .flickity-button-icon {
    display: none;
  }
  .flickity-button.flickity-prev-next-button.previous {
    display: none;
  }
  .flickity-button.flickity-prev-next-button.next {
    display: none;
  }
  .slider .carousel .carousel-cell .image-text h1 {
    font-size: 3rem;
  }
  .slider .carousel .carousel-cell .image-text p {
    font-size: 1rem;
  }
  .section-text {
    height: 420px;
    padding: 1rem 0 1rem 0;
  }
  .section-text h2 {
    font-size: 2rem;
  }
  .section-text h3 {
    font-size: 1.2rem;
  }
  .section-text p {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .section-1 {
    flex-direction: row;
    height: 100%;
  }
  .section-1 .section-image-1 {
    height: 420px;
  }
  .section-2 {
    flex-direction: row;
    height: 420px;
  }
  .section-2 .section-image-2 {
    height: 420px;
  }
  .section-3 {
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
  }
  .section-3 .stats {
    padding: 1rem 0 1rem 0;
  }
  .section-3 .stats h2 {
    font-size: 2rem;
  }
  .section-3 .stats p {
    font-size: 1rem;
  }
  .section-4 {
    flex-direction: row;
    height: 100%;
  }
  .section-4 .section-text p {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .section-4 .section-image-4 {
    width: 100%;
    height: 420px;
  }
  .section-5 {
    flex-direction: row;
    height: 100%;
  }
  .section-5 .stats .icon {
    width: 80px;
    height: 80px;
    padding-bottom: 0rem;
  }
  .section-5 .stats h2 {
    font-size: 2rem;
  }
  .section-5 .stats p {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .section-6 {
    height: 250px;
  }
  .section-6 .statment h2 {
    font-size: 2.3rem;
  }
  .section-6 .statment h3 {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }
  .section-6 .statment p {
    font-size: 1rem;
  }
  .section-7 {
    grid-template-columns: 157px 157px 157px 157px;
    grid-template-rows: 157px 157px;
    height: 100%;
  }
  .section-7 .text-portfolio h2 {
    font-size: 1.9rem;
  }
  .section-7 .text-portfolio h3 {
    font-size: 0.8rem;
  }
  .section-7 .text-portfolio p {
    display: none;
  }
  .section-7 .image-portfolio-1 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-2 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-3 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-4 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-5 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-6 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-7 {
    height: 157px;
    width: 157px;
  }
  .section-8 {
    height: 100%;
  }
  .section-8 h2 {
    font-size: 3rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .section-8 p {
    font-size: 1.2rem;
  }
  .section-8 h3 {
    font-size: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .section-8 input {
    height: 2.6rem;
    width: 50vw;
  }
  .section-8 .submit {
    width: 40%;
  }
  .section-9 {
    flex-direction: row;
    height: 100%;
  }
  .section-9 .info {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1rem;
  }
  .section-9 .info img {
    width: 80px;
    height: 80px;
  }
  .section-9 .info h2 {
    font-size: 1.3rem;
  }
  .section-9 .info h3 {
    font-size: 0.7rem;
  }
  .section-9 .info .menu {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .menu h2 {
    color: gray;
  }
  .section-9 .info .address {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .address h2 {
    color: gray;
  }
  .section-9 .info .contact {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .contact h2 {
    color: gray;
  }
}

@media (max-width: 470px) {
  .nav-bar {
    display: none;
  }
  .w3-image {
    width: 100vw;
    height: 100vh;
  }
  .flickity-button-icon {
    display: none;
  }
  .flickity-button.flickity-prev-next-button.previous {
    display: none;
  }
  .flickity-button.flickity-prev-next-button.next {
    display: none;
  }
  .slider .carousel .carousel-cell .image-text h1 {
    font-size: 2rem;
  }
  .slider .carousel .carousel-cell .image-text p {
    font-size: 0.8rem;
  }
  .section-text {
    height: 300px;
    padding: 1rem 0 1rem 0;
  }
  .section-text h2 {
    font-size: 1.8rem;
  }
  .section-text h3 {
    font-size: 1.2rem;
  }
  .section-text p {
    font-size: 0.8rem;
  }
  .section-1 {
    flex-direction: column;
    height: 300px;
  }
  .section-1 .section-image-1 {
    display: none;
  }
  .section-2 {
    flex-direction: column;
  }
  .section-2 .section-image-2 {
    width: 100%;
    height: 100%;
  }
  .section-3 {
    flex-direction: column;
    height: 100%;
  }
  .section-3 .stats h2 {
    font-size: 2rem;
  }
  .section-3 .stats p {
    font-size: 0.8rem;
  }
  .section-4 {
    flex-direction: column;
  }
  .section-4 .section-text p {
    font-size: 0.9rem;
  }
  .section-4 .section-image-4 {
    width: 100%;
    height: 300px;
  }
  .section-5 {
    flex-direction: column;
    height: 100%;
  }
  .section-5 .stats h2 {
    font-size: 2rem;
  }
  .section-5 .stats p {
    font-size: 0.9rem;
  }
  .section-6 .statment h2 {
    font-size: 1.8rem;
  }
  .section-6 .statment h3 {
    font-size: 1rem;
    padding-top: 0.5rem;
  }
  .section-6 .statment p {
    font-size: 1rem;
  }
  .section-7 {
    grid-template-columns: 157px 157px;
    grid-template-rows: 157px 157px 157px 157px;
    height: 100%;
  }
  .section-7 .text-portfolio h2 {
    font-size: 1rem;
  }
  .section-7 .text-portfolio h3 {
    font-size: 0.8rem;
  }
  .section-7 .text-portfolio p {
    display: none;
  }
  .section-7 .image-portfolio-1 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-2 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-3 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-4 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-5 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-6 {
    height: 157px;
    width: 157px;
  }
  .section-7 .image-portfolio-7 {
    height: 157px;
    width: 157px;
  }
  .section-8 {
    height: 100%;
  }
  .section-8 h2 {
    font-size: 2rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .section-8 h3 {
    font-size: 1rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .section-8 .submit {
    width: 40%;
  }
  .section-9 {
    flex-direction: column;
    height: 100%;
  }
  .section-9 .info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
  }
  .section-9 .info img {
    width: 80px;
    height: 80px;
  }
  .section-9 .info h2 {
    font-size: 1rem;
  }
  .section-9 .info h3 {
    font-size: 0.7rem;
  }
  .section-9 .info .menu {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .menu h2 {
    color: gray;
  }
  .section-9 .info .address {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .address h2 {
    color: gray;
  }
  .section-9 .info .contact {
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
  }
  .section-9 .info .contact h2 {
    color: gray;
  }
}
/*# sourceMappingURL=main.css.map */